<!DOCTYPE html>
<html>
  <head>
    <title>remove</title>
    <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <script src="javascripts/lib/jquery.blurgradremove.js"></script>
    <script type="text/javascript">
      $(function(){
        $(".box").blurgradremove();
      })
    </script>
    <style>
      .box{
        position: relative;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        z-index: 0;
        margin-left: 20px;
        margin-right: 20px;
      }
      .box:before{
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        z-index: -1;
        display: block;
        width:  100%;
        height: 100%;
        background-image: url('./images/shdrht_TP_V.jpg');
        background-size: cover;

        -webkit-filter: blur(10px);
        -moz-filter: blur(150px);
        -o-filter: blur(150px);
        -ms-filter: blur(150px);
        filter: blur(3px);
      }
    </style>
  </head>
  <body>
    <div style="width:500px;height:500px;">
      <div class="box">
      </div>
    </div>
  </body>
</html>